<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ac academy</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .com{
            width: 100%;
            height: 100vh;
           background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url(imgs/background.png);
           background-size: cover;
            padding: 0 8%;
            position: relative;

        }
        .text{
            color: white;
            position: absolute;
            bottom: 8%;
        }
     
        .text h1{
            font-size: 100px;
            line-height: 120px;
            margin-left: -10px;
            color: transparent;
            -webkit-text-stroke: 1px white;
            background: url(imgs/back.png);
            -webkit-background-clip: text;      
            background-position: 0 0;
            animation: back 20s linear infinite;


        }
        @keyframes back{
            100%{
                background-position: 2000px  0 ;
            }
        }
   
         .text h2{
             font-size: 50px;
            font-weight: 400;
            color: white;

        }
      
      

    </style>
</head>
<body>
    <div class="com">
        <div class="text">
            <h1>Ac academy</h1><br><br><br><br>
            <h2 class="osman">for any course please call us 01210681591</h2>
          
        </div>
       
          

    </div>
    
</body>
</html>